<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Donghee </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .outfit {
            font-family: "Outfit";
        }
        * {
            margin: 0;
            padding: 0;
            
        }
       body {
            width: 794px;
            height: 1123px;
            margin: 0;
            padding: 32px;
            box-sizing: border-box;
            background-color: #f8e45d;
        }
        header {
            display: flex;
            justify-content: space-between;
        }
        .name {
            font-size: 30px;
        }
        .pic {
            width: 150px;
            height: 200px;
        }
        img {
            width: 100%;
        }
        main {
            margin-top: 32px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
        }
        .banner {
            width: 30%;
            height: 20%;
            background-color: red;
        }
        .content {
            width: 50%;
            height: 30%;
            background-color: rgb(251, 222, 222);
        }
    </style>
</head>
<body>
    <header>
        <div class="name outfit">
            <p>Dong hee</p>
            <p>Koo</p>
        </div>
        <div class="pic">
            <img src="/잉.JPG" alt="">

        </div>
    </header>
    <main>
        <div class="content"></div>
        <div class="banner"></div>
    </main>
    <footer></footer>
    <ul>
        <li>인적사항 - 사진, 이름, 이메일, 주소, 전화번호, SNS</li>
        <li>학력</li>
        <li>구사언어</li>
        <li>경력</li>
        <li>능력</li>
    </ul>
    
</body>
</html>